name: CHANGELOG.md has been updated

on:
  push:

jobs:
  check-file-change:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: CHANGELOG.md has been updated
        run: |
          changed_files=$(git diff --name-only --diff-filter=d main..HEAD)
          if [[ ! "$changed_files" =~ "<CHANGELOG.md>" ]]; then
            echo "Pull request does not contain changes to 'CHANGELOG.md'. Please update 'CHANGELOG.md' and try again."
            exit 1
          fi

      - name: Leave comment if no change
        uses: peter-evans/create-or-update-comment@v1
        with:
          issue-number: ${{ github.event.number }}
          body: "Pull request does not contain changes to 'CHANGELOG.md'. Please update 'CHANGELOG.md' and try again."
          comment: ${{ github.event.number }} already has a comment from this workflow. Only update if the content has changed.


